Repository: bDikov/buildsmart
Catalog: BuildSmart.SharedUI/Resources/AppResources.*.resx
Languages: bg

# Feed_BenefitNoVisitsTitle
source: Competitive pricing, zero hidden fees.
bg: Конкурентни цени без скрити такси.

# Feed_BenefitNoVisitsDesc
source: We want your project to be yet another testament to our professionalism!
bg: Искаме вашият проект да бъде поредното доказателство за нашия професионализъм!

# Feed_BenefitNoStressTitle
source: Renovation without frayed nerves!
bg: Ремонт без скъсани нерви!

# Feed_BenefitNoStressDesc
source: Your peace of mind is our responsibility; your dreams are our well-done job!
bg: Вашето спокойствие е наша отговорност, а мечтите ви – нашата добре свършена работа!

# Feed_FaqSectionLink
source: Learn More in our FAQ
bg: Научете повече в Често задавани въпроси

# Feed_SwipeHint
source: Swipe up for more
bg: Плъзнете нагоре за още

# Chat_NoProjectsStarted_Title
source: Start a Project
bg: Стартирайте проект

# Chat_NoProjectsStarted_Message
source: You must start at least one project to use the chat feature.
bg: Трябва да стартирате поне един проект, за да използвате чата.

# JobWizard_SubmissionError_Title
source: Submission Error
bg: Грешка при изпращане

# JobWizard_OK
source: OK
bg: Добре

# JobWizard_AiLimitReached_Title
source: Limit reached
bg: Лимитът е достигнат

# JobWizard_AiRequestsExceeded
source: Please select fewer categories to fit within your remaining monthly AI limit of {0} requests. You've selected {1} categories. You can also contact support to upgrade your account.
bg: Моля, изберете по-малко категории, за да се вместите в оставащия ви месечен лимит от {0} заявки към изкуствения интелект. Избрали сте {1} категории. Можете също така да се свържете с поддръжката, за да надстроите профила си.

# Feed_HeroTitle
source: How much does a ready-to-move-in home cost? Find out instantly
bg: Колко струва готов за нанасяне дом? Разберете веднага

# Feed_HeroMiniSlogan
source: Your smart renovation partner
bg: Вашият интелигентен съдружник за ремонти

# Feed_HeroSubtitle
source: Whether you are finishing a new build from shell/BDS, renovating an old apartment, or building a house. Get an exact budget in seconds—completely free, with no subscription.
bg: Без значение дали довършвате ново строителство от БДС, правите основен ремонт на стар апартамент или строите къща. Получете точна калкулация за секунди — безплатно и без абонамент.

# Feed_HeroCta
source: Calculate your renovation cost now, for FREE
bg: Пресметнете цената на мечтания дом веднага, БЕЗПЛАТНО

# Feed_VideoCaption
source: All videos show real projects completed by our own builders with fixed deadlines and clear conditions.
bg: Всички видеа показват реални обекти, изпълнени от нашите собствени майстори при фиксирани срокове и напълно ясни условия.

# TrustBadge_Guarantee_Title
source: BuildSmart Guarantee
bg: BuildSmart Гаранция

# TrustBadge_Guarantee_Desc
source: Vetted contractors & verified quality reviews
bg: Проверени изпълнители и гарантирано качество

# TrustBadge_Secure_Title
source: Secure & Confidential
bg: Сигурност и Конфиденциалност

# TrustBadge_Secure_Desc
source: Your details are safe and GDPR compliant
bg: Вашите данни са напълно защитени и GDPR съвместими

# TrustBadge_PriceLock_Title
source: Instant Price Lock
bg: Гаранция на Цената

# TrustBadge_PriceLock_Desc
source: Locks in estimate prices for 14 days
bg: Запазва офертните цени непроменени за 14 дни

# JobWizard_SelectCategories
source: Select Categories
bg: Изберете категории

# JobWizard_GeneralQuestions
source: General Questions
bg: Общи въпроси

# JobWizard_CategoryQuestions
source: {0} Questions
bg: Въпроси за {0}

# JobWizard_InfoStepTitle
source: Project Details
bg: Данни за проекта

# JobWizard_Validation_Required
source: Required
bg: Задължително

# JobWizard_Validation_ProjectDetails
source: Please enter a project title, description, and location.
bg: Моля, въведете заглавие, описание и местоположение на проекта.

# JobWizard_Validation_SelectCategory
source: Please select at least one category.
bg: Моля, изберете поне една категория.

# JobWizard_Validation_RequiredQuestions
source: Please answer all required questions marked with (*).
bg: Моля, отговорете на всички задължителни въпроси, отбелязани със (*).

# JobWizard_Validation_InvalidValue
source: Invalid Value
bg: Невалидна стойност

# JobWizard_Validation_NegativeValuesNotAllowed
source: Negative values are not allowed. Please enter a positive number.
bg: Не се допускат отрицателни стойности. Моля, въведете положително число.

# Projects_LoadMore
source: Load More Projects ({0} remaining)
bg: Зареди още проекти ({0} оставащи)

# Feed_AuthAlert_Title
source: Not Logged In
bg: Нямате профил

# Feed_AuthAlert_Message
source: You are not logged in. When you log in or create a free account, you will be able to calculate an exact price estimation in real time for your renovation. Would you like to log in now or stay on this page?
bg: Не сте влезли в профила си. Когато влезете или създадете безплатен профил, ще можете да изчислите точна ценова оценка в реално време за вашия ремонт. Желаете ли да влезете сега или да останете на страницата?

# Feed_AuthAlert_Accept
source: Proceed
bg: Продължи

# Feed_AuthAlert_Cancel
source: Stay
bg: Остани

# MainLayout_LogoutAlert_Title
source: Logout
bg: Изход

# MainLayout_LogoutAlert_Message
source: Are you sure you want to log out?
bg: Сигурни ли сте, че искате да излезете от профила си?

# MainLayout_LogoutAlert_Accept
source: Logout
bg: Изход

# MainLayout_LogoutAlert_Cancel
source: Cancel
bg: Отказ

# TrustBadge_PricingSpeed_Title
source: Pricing Speed
bg: Скорост на цената

# TrustBadge_PricingSpeed_Desc
source: Instant & reliable pricing vs slow 2-4 week traditional estimates.
bg: Моментално ценообразуване вместо бавни оферти за 2-4 седмици.

# TrustBadge_QuoteCost_Title
source: Quote Cost
bg: Цена на офертата

# TrustBadge_QuoteCost_Desc
source: 100% free premium PDF instantly without annoying sales pitches.
bg: Безплатен премиум PDF веднага, без досадни огледи и срещи.

# TrustBadge_PaymentTerms_Title
source: Payment Terms
bg: Условия за плащане

# TrustBadge_PaymentTerms_Desc
source: Pay only on completion. Safe and secure payment terms.
bg: Плащане само при завършване. Сигурни и надеждни условия.

# TrustBadge_ProjectManagement_Title
source: Project Management
bg: Управление

# TrustBadge_ProjectManagement_Desc
source: Fully managed trades by BuildSmart instead of messy coordination.
bg: Напълно управлявани майстори от BuildSmart вместо хаос.

# TrustBadge_SlippageProtection_Title
source: Slippage Protection
bg: Защита от надхвърляне

# TrustBadge_SlippageProtection_Desc
source: 100% fixed pricing. Any budget slippage covered by us.
bg: 100% фиксирана цена. Всеки преразход се поема от нас.

# TrustBadge_QuoteClarity_Title
source: Quote Clarity
bg: Яснота на офертата

# TrustBadge_QuoteClarity_Desc
source: Stunning, comparable PDF quote instead of vague emails.
bg: Изящна и съпоставима PDF оферта вместо неясни имейли.

# MainLayout_LangBG
source: Bulgarian (BG)
bg: Български (BG)

# MainLayout_LangEN
source: English (EN)
bg: Английски (EN)

# Chat_GuestName
source: Guest
bg: Гост

# Chat_ErrorTitle
source: Error
bg: Грешка

# Chat_SendErrorMessage
source: Failed to send message: {0}
bg: Грешка при изпращане: {0}

# Nav_SupportChat
source: Support Chat
bg: Чат за поддръжка

# Chat_Me
source: Me
bg: Аз

# Chat_EmptyTitle
source: No messages
bg: Няма съобщения

# Chat_EmptySubtitle
source: Start a conversation with our team about your project.
bg: Започнете разговор с нашия екип относно вашия проект.

# Chat_Placeholder_WriteMessage
source: Write a message...
bg: Напишете съобщение...

# MobileCRO_ChatPrompt
source: Have questions? Chat with us
bg: Имате въпроси? Пишете ни в чата

# MobileCRO_CallPrompt
source: Call us
bg: Обадете ни се

# Feed_CtaTitle
source: Ready to start your project?
bg: Готови ли сте за вашия проект?

# Feed_CtaDescription
source: Learn how much it would cost to have your dream home immediately in the next 5 minutes with our up-to-date prices
bg: Научете колко би струвало да имате своя мечтан дом веднага в следващите 5 минути с нашите актуални цени

# Feed_CtaButton
source: Post a Project
bg: Публикувай проект

# Feed_HeroTitle_Guest
source: How much does it cost to finish or renovate your home to turnkey in {0}?
bg: Колко струва да завършите, ремонтирате дома си до ключ в {0}?

# Feed_HeroSubtitle_Guest
source: From empty walls or an old property to a ready-to-move-in home. Calculate the price of labor, finishing works, or construction instantly—in the next few minutes! Completely free, no subscriptions, site visits, or email spam.
bg: От празни стени или стар имот до готов за нанасяне дом. Изчислете цената за труд, довършителни работи или строеж моментално — в следващите няколко минути! Напълно безплатно, без абонаменти, огледи или изпращане на имейли.

# Feed_HeroGuestLoginPrompt
source: Register or log in to your profile to proceed, or browse our already finished properties!
bg: Регистрирайте се или влезте в профила си, за да продължим напред, или разгледайте вече готовите ни обекти!

# Feed_HeroTitle_HasProjects
source: Track your progress and find inspiration
bg: Следете прогреса си и намерете вдъхновение

# Feed_HeroSubtitle_HasProjects
source: Browse real videos of our finished properties and track your active projects.
bg: Разгледайте реални видеоклипове от завършените ни обекти и следете активните си проекти.

# Feed_HeroCta_HasProjects
source: View My Projects
bg: Преглед на моите проекти

# Feed_HeroTitle_Draft
source: Complete your project {0}
bg: Довършете вашия проект {0}

# Feed_HeroSubtitle_Draft
source: You have an incomplete draft for project {0}. Complete it now to get price offers in real-time, free and without hidden subscriptions, fees, emails, and others...
bg: Имате незавършена чернова за проекта {0}. Довършете я сега, за да получите ценови оферти.

# Feed_HeroCta_Draft
source: You're almost ready! Complete your draft here!
bg: Довършете черновата

# Feed_HeroTitle_NoConsultation
source: Request a consultation for {0}
bg: Заявете консултация за {0}

# Feed_HeroSubtitle_NoConsultation
source: Request a free consultation with our architect/expert for project {0} to finalize your offers.
bg: Заявете безплатна консултация с наш архитект/експерт за проекта {0}, за да финализираме офертите ви.

# Feed_HeroCta_NoConsultation
source: Request a free consultation to learn more details.
bg: Заявете консултация

# Feed_HeroCta_Register
source: Register or Log In
bg: Регистрирайте се или влезте

# LandingPage_CopywritingRules
source: [ { "Condition": "isGuest", "TitleKey": "Feed_HeroTitle_Guest", "SubtitleKey": "Feed_HeroSubtitle_Guest", "CtaKey": "Feed_HeroCta_Register", "CtaAction": "/create-account?ReturnUrl=/job-wizard", "ShowLoginPrompt": false }, { "Condition": "!isGuest && !hasProjects", "TitleKey": "Feed_HeroTitle_Guest", "SubtitleKey": "Feed_HeroSubtitle_Guest", "CtaKey": "Feed_HeroCta", "CtaAction": "/job-wizard", "ShowLoginPrompt": false }, { "Condition": "hasDraftProject", "TitleKey": "Feed_HeroTitle_Draft", "SubtitleKey": "Feed_HeroSubtitle_Draft", "CtaKey": "Feed_HeroCta_Draft", "CtaAction": "/job-wizard?ProjectId={DraftProjectId}", "ShowLoginPrompt": false }, { "Condition": "hasActiveProject", "TitleKey": "Feed_HeroTitle_NoConsultation", "SubtitleKey": "Feed_HeroSubtitle_NoConsultation", "CtaKey": "Feed_HeroCta_NoConsultation", "CtaAction": "/request-consultation?projectId={ActiveProjectId}", "ShowLoginPrompt": false }, { "Condition": "hasProjects", "TitleKey": "Feed_HeroTitle_HasProjects", "SubtitleKey": "Feed_HeroSubtitle_HasProjects", "CtaKey": "Feed_HeroCta_HasProjects", "CtaAction": "/my-projects", "ShowLoginPrompt": false } ]
bg: [ { "Condition": "isGuest", "TitleKey": "Feed_HeroTitle_Guest", "SubtitleKey": "Feed_HeroSubtitle_Guest", "CtaKey": "Feed_HeroCta_Register", "CtaAction": "/renovation-estimator", "ShowLoginPrompt": false }, { "Condition": "!isGuest && !hasProjects", "TitleKey": "Feed_HeroTitle_Guest", "SubtitleKey": "Feed_HeroSubtitle_Guest", "CtaKey": "Feed_HeroCta", "CtaAction": "/job-wizard", "ShowLoginPrompt": false }, { "Condition": "hasDraftProject", "TitleKey": "Feed_HeroTitle_Draft", "SubtitleKey": "Feed_HeroSubtitle_Draft", "CtaKey": "Feed_HeroCta_Draft", "CtaAction": "/job-wizard?ProjectId={DraftProjectId}", "ShowLoginPrompt": false }, { "Condition": "hasActiveProject", "TitleKey": "Feed_HeroTitle_NoConsultation", "SubtitleKey": "Feed_HeroSubtitle_NoConsultation", "CtaKey": "Feed_HeroCta_NoConsultation", "CtaAction": "/request-consultation?projectId={ActiveProjectId}", "ShowLoginPrompt": false }, { "Condition": "hasProjects", "TitleKey": "Feed_HeroTitle_HasProjects", "SubtitleKey": "Feed_HeroSubtitle_HasProjects", "CtaKey": "Feed_HeroCta_HasProjects", "CtaAction": "/my-projects", "ShowLoginPrompt": false } ]

# VideoCta_Title_Guest
source: Calculate your renovation cost now, for FREE
bg: Пресметнете цената на мечтания дом веднага, БЕЗПЛАТНО

# VideoCta_Subtitle_Guest
source: Learn how much it would cost to have your dream home instantly in the next 5 minutes with our current prices
bg: Научете колко би струвало да имате своя мечтан дом веднага в следващите 5 минути с нашите актуални цени

# VideoCta_Cta_Guest
source: Register or Log In
bg: Регистрирайте се или влезте

# VideoCta_Cta
source: Calculate Cost
bg: Изчислете цената

# VideoCta_Title_Draft
source: Complete your project {0}
bg: Довършете вашия проект {0}

# VideoCta_Subtitle_Draft
source: You have an incomplete draft of project {0}. Complete it now to get accurate price calculations.
bg: Имате незавършена чернова за проекта {0}. Довършете я сега, за да получите ценови оферти.

# VideoCta_Cta_Draft
source: Complete Draft
bg: Довършете черновата

# VideoCta_Title_NoConsultation
source: Request a consultation for {0}
bg: Заявете консултация за {0}

# VideoCta_Subtitle_NoConsultation
source: Request a free consultation with our expert to finalize your bids.
bg: Заявете безплатна консултация с наш архитект/експерт, за да финализираме офертите ви.

# VideoCta_Cta_NoConsultation
source: Request Consultation
bg: Заявете консултация

# VideoCta_Title_HasProjects
source: Track your active projects
bg: Следете прогреса на вашите проекти

# VideoCta_Subtitle_HasProjects
source: Review live photos and videos from your ongoing builds.
bg: Преглеждайте снимки и видеоклипове от вашите обекти в реално време.

# VideoCta_Cta_HasProjects
source: View My Projects
bg: Преглед на моите проекти

# Feed_ReadMore
source: Read more...
bg: Прочети още...

# Blog_Header
source: Planning a Renovation? Check the Budgets First
bg: Планирате Ремонт? Първо Вижте Сметките

# Blog_ReadTime
source: read time
bg: време за четене

# Blog_Back
source: Back to Blog
bg: Назад към блога

# Blog_PublishedOn
source: Published on
bg: Публикувано на

# Blog_Title
source: Blog & Price Guides
bg: Блог & Ценоразписи

# Blog_Description
source: Full dissection of renovation budgets: from demolition and plastering to the final tile joint in the bathroom.
bg: Пълната дисекция на ремонтните бюджети: от къртенето и шпакловката до последната фуга в банята.

# Blog_EstimatorCta
source: Get Your Fixed Contract Quote
bg: Вземете Точна Оферта по Договор

# Blog_EstimatorDesc
source: Calculate exact itemized labor and material costs for your flat with 0% advance deposit.
bg: Пресметнете точната количествено-стойностна сметка за вашия апартамент с 0% капаро.

# Admin_BlogManager
source: Blog Manager
bg: Управление на Блога

# Admin_CreatePost
source: Create New Post
bg: Създай нова статия

# Admin_EditPost
source: Edit Post
bg: Редактирай статия

# Admin_DeletePost
source: Delete
bg: Изтрий

# Admin_Save
source: Save
bg: Запази

# Admin_Cancel
source: Cancel
bg: Отказ

# Admin_UploadImage
source: Upload Image
bg: Качи изображение

# Admin_InsertImage
source: Insert Image into Post
bg: Вмъкни в статията

# Admin_Title
source: Title
bg: Заглавие

# Admin_Slug
source: Slug (URL Address)
bg: Слуг (URL адрес)

# Admin_Category
source: Category
bg: Категория

# Admin_ReadTime
source: Read Time
bg: Време за четене

# Admin_Date
source: Date
bg: Дата

# Admin_CoverImage
source: Cover Image URL
bg: Корица (URL)

# Admin_Description
source: Description
bg: Описание

# Admin_Content
source: Content (Markdown)
bg: Съдържание (Markdown)

# Admin_Actions
source: Actions
bg: Действия

# Admin_SeoKeywords
source: Meta Keywords
bg: Мета ключови думи

# Admin_Preview
source: Preview
bg: Преглед

# WelcomeMessage_Subject
source: Welcome to BuildSmart!
bg: Добре дошли в BuildSmart!

# WelcomeMessage_Body
source: Hello, {0}! My name is Boncho from BuildSmart and I wanted to personally welcome you! I am reaching out briefly to let you know that if you are planning a renovation and need advice, ideas, or simply price guidance — I am here to help. You can message me directly here in the chat at any time that is convenient for you. Best regards and have a great day, Boncho | BuildSmart
bg: Здравейте, {0}! Казвам се Бончо от BuildSmart и исках лично да Ви поздравя с добре дошли! Включвам се съвсем накратко, за да Ви кажа, че ако планирате ремонт и имате нужда от съвет, идеи или просто ориентир за цените — съм насреща да помогна. Можете да ми пишете директно тук в чата по всяко време, когато Ви е удобно. Поздрави и приятен ден, Бончо | BuildSmart

# WelcomeMessage_Teaser
source: You have a message from Boncho at BuildSmart
bg: Имате лично съобщение от Бончо от BuildSmart

# OfferFeedbackMessage_Subject
source: How did you find your offer for {0}?
bg: Как Ви се стори офертата за {0}?

# OfferFeedbackMessage_Body
source: Hello, {0}! I see you have created your project {1} and your proposal is ready! If you have a minute, it would be extremely helpful if you could share how you found the platform, the proposal, and whether everything was clear. Every feedback helps us immensely! You can message me directly here in the chat at any time. Best regards, Boncho | BuildSmart
bg: Здравейте, {0}! Виждам, че вече създадохте своя проект {1} и офертата Ви е готова! Ако имате минутка, ще ми бъде изключително полезно да споделите как Ви се стори платформата, офертата и дали всичко Ви беше ясно. Всяко мнение ни помага много да се подобряваме! Можете да ми пишете директно тук в чата по всяко време. Поздрави, Бончо | BuildSmart

# Email_CTA_OpenChat
source: Open Message in Chat
bg: Отворете съобщението в чата

# Email_CTA_ViewOffer
source: View Proposal in Platform
bg: Прегледайте офертата в платформата

# Email_CTA_ViewProject
source: Go to My Project
bg: Към моя проект

# Lander_HeroTitle
source: Turnkey Apartment Renovation & Furniture
bg: Цялостен Ремонт и Мебели за Апартамент

# Lander_HeroSubtitle
source: Calculate your budget in 60 seconds with pre-selected packages
bg: Изчислете цената за цялостен ремонт и мебели за Вашия апартамент за 30 секунди

# Lander_EstimatedBudgetLabel
source: Estimated Budget Range
bg: Очакван Бюджет

# Lander_MostPopularBadge
source: Most Popular
bg: Най-популярен

# Lander_PresetStudioTitle
source: Compact 1-Bed / Studio
bg: Компактен 2-стаен / Студио

# Lander_PresetStudioDesc
source: 45 m² - Finishing & Kitchen
bg: 45 кв.м - Довършителни работи и Кухня

# Lander_Preset2BedTitle
source: Family 2-Bed Flat
bg: Стандартен 3-стаен

# Lander_Preset2BedDesc
source: 75 m² - Complete Renovation & Custom Furniture
bg: 75 кв.м - Пълен Ремонт и Мебели по Поръчка

# Lander_Preset3BedTitle
source: Large 3-Bed / Penthouse
bg: Голям Апартамент / Пентхаус

# Lander_Preset3BedDesc
source: 105 m² - Luxury Renovation & Full Furnishing
bg: 105 кв.м - Луксозен Ремонт и Цялостно Обзавеждане

# Lander_ToggleFurniture
source: Include Custom Furniture
bg: Включени Мебели по Поръчка

# Lander_ToggleOldBuilding
source: Demolition & Old Piping
bg: Къртене и Стари Инсталации

# Lander_CtaClaimCalculation
source: Claim My Instant Calculation
bg: Вземи Моята Изчислена Оферта

# Lander_ProcessingStep1
source: Analyzing floor plan and apartment size...
bg: Анализиране на квадратурата и разпределението...

# Lander_ProcessingStep2
source: Applying live BGN and EUR material rates...
bg: Зареждане на актуални цени за материали и труд...

# Lander_ProcessingStep3
source: Customizing kitchen and furniture packages...
bg: Калкулиране на мебели по поръчка...

# Lander_ProcessingComplete
source: Calculation Complete!
bg: Изчислението е готово!

# Lander_PhonePlaceholder
source: Phone number
bg: Телефонен номер

# Lander_NamePlaceholder
source: Your Name
bg: Вашето Име

# Lander_SubmitViber
source: Receive Offer via Viber / SMS
bg: Получи оферта по Viber / SMS

# Lander_SubmitWizard
source: View Line-by-Line Breakdown
bg: Прегледай детайлната разбивка

# Lander_SuccessTitle
source: Thank You!
bg: Благодарим Ви!

# Lander_SuccessMessage
source: Our team will contact you shortly with your custom offer.
bg: Нашият екип ще се свърже с Вас за потвърждение на офертата.

# Lander_ScopeFull
source: Full Renovation
bg: Пълен Ремонт

# Lander_ScopeBathroom
source: Bathroom Only
bg: Само Баня

# Lander_ScopeFinishing
source: Finishing Works Only
bg: Само Довършителни Работи

# Lander_StatusBds
source: BDS / Act 16 (New)
bg: БДС / Акт 16 (Нова)

# Lander_StatusRough
source: Rough Construction (Act 14)
bg: Груб Строеж / Акт 14

# Lander_StatusOld
source: Old Building (Demolition)
bg: Старо Строителство (Къртене)

# Lander_BathroomCount
source: Number of Bathrooms
bg: Брой Бани

# Lander_BathroomTier
source: Bathroom Finish Tier
bg: Категория на Банята

# Lander_BathroomStandard
source: Standard (60x60 Tiles)
bg: Стандартна (Гранитогрес 60х60)

# Lander_BathroomPremium
source: Premium (Large Format / LED)
bg: Премиум (Крупноформатен / LED)

# Lander_HeroSubtitleBathroom
source: Calculate the exact cost for your bathroom in 30 seconds (Labor, Waterproofing & Tiling)
bg: Изчислете цената за Вашата баня за 30 секунди (Труд, Хидроизолация и Плочки)

# Lander_HeroSubtitleFinishing
source: Calculate turnkey finishing costs (Screeds, Electrics, Plumbing & Paint)
bg: Изчислете цената за довършителни работи до ключ (Замазки, Ел., ВиК и Боя)

# Lander_PriceLocked
source: 🔒 Enter phone to unlock exact calculation
bg: Въведете телефон за отключване на точната оферта

# Lander_CtaUnlock
source: Unlock My Complete Calculation
bg: Отключи Моята Готова Оферта

# Lander_EmailPlaceholder
source: Enter your email address
bg: Въведете Вашия имейл адрес

# Lander_EmailError
source: Please enter a valid email address (name@domain.com)
bg: Моля въведете валиден имейл адрес (name@domain.com)

# Lander_PhoneError
source: Please enter a valid phone number (at least 6 digits)
bg: Моля въведете валиден телефонен номер (поне 6 цифри)

# Lander_ProposalSentNotice
source: Official PDF Proposal dispatched to {0}
bg: Официалната PDF оферта е изпратена на {0}

# Lander_BreakdownFinishing
source: Construction & Finishing
bg: Строително-довършителни работи

# Lander_BreakdownFurniture
source: Custom Furniture & Cabinetry
bg: Мебели и Кухня по поръчка

# Lander_BreakdownLogistics
source: Logistics & Waste Management
bg: Логистика и Извозване на отпадъци

# Lander_CtaDownloadPdf
source: Download PDF Copy
bg: Изтегли Офертата в PDF

# Lander_CtaRefineWizard
source: Refine Line Items in Detailed Calculator
bg: Прегледай детайлната КСС в калкулатора

# Lander_DeliveryNotice
source: Official PDF Proposal is being generated and sent to {0}
bg: Официалната PDF оферта се генерира и изпраща на {0}

# Lander_DeliverySubtext
source: Our automated pricing engine is assembling your master PDF contract with guaranteed material rates.
bg: Автоматичната система подготвя Вашия договор с подпечатани цени на материали и труд.

# Lander_TimelineDays
source: {0} Working Days
bg: {0} Работни Дни
